* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #FAFAFA;
    min-height:100vh;
}

/* ---------------------------------------------------------
#                        Header
--------------------------------------------------------- */
.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 1.3rem 10%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(225, 225, 225, 0.4), transparent);
    transition: 5s;
}

.header:hover::after {
    left: 100%;
}

.logo {
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    font-weight: 700;
}

#navbar a {
    font-size: 1.15rem;
    color: black;
    text-decoration: none;
    font-weight: 700;
    margin-left: 2.5rem;
}

#navbar a:hover {
    color: #AC3B2F;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.4rem;
    color: black;
    cursor: pointer;
    display: none;
}

/* --------------  Responsive Design --------------- */

@media only screen and (max-width: 750px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media only screen and (max-width: 470px) {
    .icons {
        display: inline-flex;
        font-size: 1.1rem;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
        font-size: 1.1rem;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    #navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(70px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: 0.3s ease;
    }

    #check:checked~#navbar {
        height: 17.7rem;
    }

    #navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: 0.3s ease;
    }

    #check:checked~#navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(0.15s * var(--i));
    }
}


/* ---------------------------------------------------------
#                    Section 1
--------------------------------------------------------- */

#sec-1 {
    display: block;
    height: 20rem;
}

#sec-1 {
    width: 100%;
    padding: 2%;
    margin-top: 0;
}


.sec-c1 {
    display: flex;
    flex-direction: column;
    margin: 80px 40px;
    justify-content: center;
    align-items: center;
}

/* Section 1: Background Image */
.sec-c1::before {
    content: "";
    position: absolute;
    background: url('../images/homepage/sec_c1.jpg') no-repeat top center/cover;
    height: 36rem;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}

/* Section 1: Fundief Logo */
.sec-c1 h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    font-weight: 800;
    margin: 20px 10px 0px 10px;
}

/* Section 1: Tagline */
.sec-c1 h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .9rem;
    font-weight: 600;
    margin: 0px 10px;
}

/* Search Box */

#sec-c1-search {
    display: flex;
    padding: 4px;
    margin: 28px 10px 20px 10px;
    background-color: #FAFAFA;
    border-radius: 8px;
}

/* Region Selector */
#area {
    margin-right: 10px;
}

#area select {
    height: 32px;
    width: 160px;
    border: none;
    padding-left: 10px;
    background-color: transparent;
    color: grey;
    cursor: pointer;
    outline: none;
}

#area select option {
    color: darkslategray;
}

/* Search Bar */
#searchbar {
    border-left: solid 1px lightgray;

}

#searchbar input {
    height: 32px;
    width: 280px;
    border: none;
    padding-left: 10px;
    background-color: transparent;
    color: grey;
    outline: none;
}

#searchbar button {
    height: 32px;
    width: 80px;
    background-color: transparent;
    border: none;
    color: grey;
    cursor: pointer;
}

#searchbar button:hover {
    font-weight: bold;
}

/* --------------  Responsive Design --------------- */

@media only screen and (max-width: 470px) {

    #sec-c1-search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #area {
        margin-right: 10px;
    }

    #area select {
        height: 32px;
        width: 120px;
    }

    #searchbar {
        border-left: solid 1px lightgray;
        display: flex;
    }

    #searchbar input {
        height: 32px;
        width: 180px;
        border: none;
        padding-left: 10px;
        background-color: transparent;
        color: grey;
        outline: none;
    }

    #searchbar button {
        height: 32px;
        width: 60px;
        background-color: transparent;
        border: none;
        color: grey;
        cursor: pointer;
    }
    
    #sec-1 {
        padding: 1%;
    }
}



/* ---------------------------------------------------------
#               Section 2: Priority Campaigns
--------------------------------------------------------- */

#sec-2 {
    display: block;
    top: 0;
    height: 40rem;
    padding: 32px;
}

/* Slider */
.sec-c1-slider {
    display: flex;
    justify-content: center;
}

/* Cards */
.sec-c1-sliderbox {
    position: relative;
    margin: 0px 20px;
    width: 24rem;
    overflow: hidden;
    background-color: #FDFDFD;
    border-radius: 24px;
    box-shadow: 4px 4px 20px grey;
}

.sec-c1-imgwrapper {
    position: relative;
    width: 100%;
    height: 16rem;
    overflow: hidden;
}

.sec-c1-imgwrapper img {
    width: 100%;
    object-fit: cover;
}

.sec-c1-imgwrapper h2 {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 10px white;
}

/* Card Info */
.sec-c1-txtwrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding: 20px;
}

.sec-c1-txtwrapper ul {
    height: 108px;
    padding-left: 8px;
    color: darkslategray;
}

.sec-c1-txtwrapper ul li {
    margin-bottom: 10px;
    list-style: none;
    font-size: 12px;
}

/* Donation Button */
.sec-c1-txtwrapper button {
    width: 100px;
    height: 28px;
    margin: 12px;
    align-self: center;
    border: solid 1px rgb(225, 225, 225);
    border-radius: 14px;
    color: darkslategray;
    cursor: pointer;    
}

.sec-c1-txtwrapper button:hover {
    box-shadow: 4px 4px 10px rgba(128, 128, 128, 0.3);
}

/* title */
#sec-2-title {
    margin: 40px;
}
#sec-2-title h1 {
    font-size: 3rem;
    text-align: center;
    color: #AC3B2F;
}
/* --------------  Responsive Design --------------- */

@media only screen and (max-width: 470px) {
    .sec-c1-slider {
        display: block;
    }

    .sec-c1-sliderbox {
        margin: 0 auto 20px;
        width: 90%;
    }

    #sec-2-title h1 {
        font-size: 2.5rem;
    }
}

/* ---------------------------------------------------------
#             Section 5: Disaster Map
--------------------------------------------------------- */

.sec-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    overflow: hidden;
    width: 100%;
}

#disaster-map {
    position: relative;
    width: 80%;
    overflow: hidden;
}

#disaster-map img {
    width: 100%;
    height: auto;
    display: block;
}

.pins {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.pin-icon {
    position: absolute;
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease; /* Smooth hover transition */
    cursor: pointer;
}

.pin-icon:hover {
    transform: scale(1.3); /* Grow slightly on hover */
}

.pin-icon img {
    width: 100%;
    height: 100%;
}

/* Positioning each pin icon */
.icon-1 { top: 340px; left: 820px; }
.icon-2 { top: 340px; left: 580px; }
.icon-3 { top: 240px; left: 1030px; }
.icon-4 { top: 480px; right: 180px; }
.icon-5 { top: 164px; right: 98px; }
.icon-6 { top: 115px; left: 54px; }
.icon-7 { top: 500px; left: 360px; }
.icon-8 { top: 184px; left: 680px; }
.icon-9 { top: 260px; left: 680px; }
.icon-10 { top: 300px; left: 850px; }

/* Popup Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Popup Content */
.popup-content {
    background-color: white;
    padding: 20px;
    width: 300px;
    max-width: 90%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.popup-content h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.popup-content p {
    font-size: 1em;
    margin: 5px 0;
}

.popup-content button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #AC3B2F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-content .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.2em;
    cursor: pointer;
}

/* ---------------------------------------------------------
#             Section 3: Project Achievements
--------------------------------------------------------- */
#sec-3 {
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #AC3B2F;
}

.sec-c1-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 80%;
    margin-right: 20px;
}

.sec-c1-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 80%;
    margin-left: 20px;
}

.sec-c1-boxes {
    display: flex;
    align-items: center;
}

#bigtxt {
    width: 40%;
    color: #FAFAFA;
    font-size: 2.8rem;
}

#smalltxt {
    width: 60%;
    font-size: 1.2rem;
    color: #FAFAFA;
    opacity: 0.8;
}

#smalltxt h3 {
    font-weight: lighter;
}

/* --------------  Responsive Design --------------- */

@media only screen and (max-width: 470px) {
    
    #sec-3 {
        height: auto;
        flex-direction: column;
        padding: 20px;
    }

    .sec-c1-left, .sec-c1-right {
        width: 100%;
        margin: 10px 0;
        height: auto;
    }

    .sec-c1-boxes {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    #bigtxt {
        width: 100%;
        font-size: 2rem;
        text-align: center;
    }

    #smalltxt {
        width: 100%;
        font-size: 1rem;
        text-align: center;
        opacity: 1;
    }

    #smalltxt h3 {
        font-weight: normal;
    }

      .sec-c1-left, .sec-c1-right {
        width: 100%;
    }

    .sec-c1-boxes {
        flex-direction: column;
        align-items: flex-start;
    }

    #bigtxt {
        font-size: 1rem;
    }

    #smalltxt {
        font-size: 1rem;
    }

    .sec-c1-left .sec-c1-boxes,
    .sec-c1-right .sec-c1-boxes {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .sec-c1-left .sec-c1-boxes:nth-child(1),
    .sec-c1-left .sec-c1-boxes:nth-child(2),
    .sec-c1-right .sec-c1-boxes:nth-child(1),
    .sec-c1-right .sec-c1-boxes:nth-child(2),
    .sec-c1-right .sec-c1-boxes:nth-child(3) {
        margin-bottom: 10px;
    }
}


/* ---------------------------------------------------------
#                    Section 4: Categories
--------------------------------------------------------- */

#sec-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 40px;
    margin: auto;
}

/* Categories Title */
.sec-4-title {
    width: 100%;
    margin: 40px 0px;
 }

.sec-4-title h1 {
    font-size: 3rem;
    color: #AC3B2F;
}

.sec-c1-categories {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.sec-c1-categorybox {
    position: relative;
    margin: 40px;
    width: 24rem;
    overflow: hidden;
    background-color: #FDFDFD;
    border-radius: 24px;
    box-shadow: 4px 4px 20px grey;   
}

.sec-c1-imgwrapper {
    position: relative;
    width: 100%;
    height: 16rem;
    overflow: hidden;
}

.sec-c1-imgwrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sec-c1-imgwrapper h2 {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 10px black;
}

/* --------------  Responsive Design --------------- */

@media only screen and (max-width: 480px) {
    .sec-c1-categorybox {
        width: calc(50% - 20px);
        margin: 10px;
    }

    .sec-c1-imgwrapper {
        height: 12rem;
    }

    .sec-c1-imgwrapper h2 {
        font-size: 1.2rem;
        padding: 0 5px;
    }
}

/* ---------------------------------------------------------
#                       Footer
--------------------------------------------------------- */

footer {
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #171717, #AC3B2F);
    color: #FAFAFA;
    padding: 100px 0px 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.footer-row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-col {
    flex-basis: 25%;
    padding: 10px;
}

.footer-col:nth-child(2), .footer-col:nth-child(3) {
    flex-basis: 15%;
}

.footer-logo {
    width: 200px;
    margin-bottom: 30px;
}

.aboutme-info {
    text-align: justify;
}

.footer-col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.footer-mail {
    width: fit-content;
    border-bottom: 1px solid #FAFAFA;
    margin: 20px 0px;
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a{
    text-decoration: none;
    color: #FAFAFA;
}

.footer-col form {
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #FAFAFA;
}

.footer-col form .fa-solid {
    font-size: 20px;
    margin-right: 10px;
}

.footer-col form input {
    width: 100%;
    background: transparent;
    color: white;
    border: 0;
    outline: none;
}

.footer-col form input::placeholder {
    color: #fafafa;
    opacity: 0.5;
}

.footer-col form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.footer-col form button .fa-solid {
    font-size: 16px;
    color: #fafafa;
    opacity: 0.5;
}

.footer-col form button .fa-solid:hover {
    opacity: 1;
}

#subscribe-success {
    position: relative;
    top: 0;
    color: #fafafa;
    padding: 8px;
    border-radius: 5px;
}

.success-msg {
    display: none;
}


.f-social .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    color: #000;
    background: #FAFAFA;
    margin-right: 16px;
    cursor: pointer;
}

.f-social {
    margin-top: 32px;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #fafafa;
    margin: 20px auto;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100%;
    height: 5px;
    background-color: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #FAFAFA;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving {
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

/* --------------  Responsive Design --------------- */

@media (max-width: 720px) {
    .footer-col {
        flex-basis: 100%;
    }
    
    .footer-col:nth-child(2), .footer-col:nth-child(3) {
        flex-basis: 100%;
    }
}